# docker run --rm caddy caddy hash-password --plaintext 'ADMIN_PASSWORD'
CADDY_ADMIN_USER=admin
CADDY_ADMIN_PASSWORD=admin
CADDY_ADMIN_PASSWORD_HASH=JDJhJDE0JE91S1FrN0Z0VEsyWmhrQVpON1VzdHVLSDkyWHdsN0xNbEZYdnNIZm1pb2d1blg4Y09mL0ZP
SITE_ADDRESS=localhost