# https://help.passbolt.com/configure/environment/reference.html

# URL
APP_FULL_BASE_URL=https://passbolt.local

# Database settings
DATASOURCES_DEFAULT_HOST=db
DATASOURCES_DEFAULT_USERNAME=passbolt
DATASOURCES_DEFAULT_PASSWORD=P4ssb0lt
DATASOURCES_DEFAULT_DATABASE=passbolt
DATASOURCES_DEFAULT_PORT=3306

# Email
EMAIL_TRANSPORT_DEFAULT_HOST=mailer
EMAIL_TRANSPORT_DEFAULT_PORT=25
EMAIL_DEFAULT_FROM=passbolt@example.com
#EMAIL_TRANSPORT_DEFAULT_USERNAME=null
#EMAIL_TRANSPORT_DEFAULT_PASSWORD=null
#EMAIL_TRANSPORT_DEFAULT_TLS=null

# Registration
PASSBOLT_REGISTRATION_PUBLIC=false
